{
  "name": "Formatho - Privacy-First Developer Tools",
  "short_name": "Formatho",
  "description": "Privacy-first developer tools that run 100% client-side. Convert JSON to YAML, format SQL, decode JWT, compress images, and more.",
  "start_url": "/tools/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0f172a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "96x96",
      "type": "image/png"
    }
  ]
}
